{
  "name": "neteng-toolkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NetEngToolkit — practical network engineering tools. Phase 1.",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node tests/run.js",
    "dev": "npx serve public"
  },
  "engines": {
    "node": ">=18"
  }
}
